<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигационные кнопки</title>
    <style>
        /* Стили для кнопок */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Навигационные кнопки</h1>
    <div>
        <a href="ЛР10-12.html" class="button">Страница 1</a>
        <a href="лр 5-7.html" class="button">Страница 2</a>
        <a href="site.html" class="button">Страница 3</a>
        <a href="page3.html" class="button">Страница 4</a>
        <a href="page3.html" class="button">Страница 5</a>
    </div>
</body>
</html>
